* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #344e41;
}

.calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    height: 650px;
    border: 1px solid #333333;
    background: #3a5a40;
    border-radius: 25px;
    box-shadow: 3px 3px 15px 3px rgba(0, 0, 0, 0.6), inset 2px 2px 13px 2px rgba(176, 172, 172, 0.4), inset -1px -1px 13px 2px rgba(0, 0, 0, 0.7);
}

.display{
    position: relative;
    width: 360px;
    height: 150px;
    background: #588157;
    border: 1px solid #000;
    border-radius: 20px;
    margin-top: 50px;
    box-shadow: inset 3px 3px 5px 3px rgba(0, 0, 0, 0.3);
    font-size: 25px;
}

.row {
    position: absolute;
    top: 13px;
    right: -5px;
    margin-right: 20px;
}

.result-row {
    padding-top: 33px;
    font-size: 35px;
}

.digits-section {
    width: 360px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;
}

.digit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height:70px;
    border: 1px solid #333333;
    border-radius: 50%;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.4), inset 1px 1px 4px rgba(255, 255, 255, 0.1);
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
}

.digit:last-child {
    grid-column: 3 / 5;
    width: 90%;
    border-radius: 35px;
}

.diff-color {
    /* background: #243e36; */
    background: #2D4E44;
    color: #fff; 
}

.onclick {
    box-shadow: inset 1px 1px 5px 1px rgba(0, 0, 0, 0.4)
}